<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <link rel="shortcut icon" href="images/fav-icon.png">
    </head>
    <body>
        <nav class="nav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <span class="material-icons">list</span>
            </label>
            <label class="logo"> Landing </label> 
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./feateurs.html">Feateurs</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="#" class="active">Get Started</a></li>
            </ul>
        </nav>
        <section class="reviews-warp">
                <div class="reviews-header">
                    <span>Comments</span>
                    <h1>Clients Says</h1>
                </div>
                <div class="reviews-container">
                    <div class="reviews-box">
                        <div class="box-top">
                            <div class="profile">
                                <div class="profile-img">
                                    <img src="./images/c-1.jpg" alt="">
                                </div>
                                <div class="name-user">
                                    <strong> Bzzy</strong>
                                    <span>@ Bzzy</span>
                                </div>
                            </div>
                            <div class="reviews">
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                            </div>
                        </div>
                        <div class="client-comment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam totam delectus consequuntur? Voluptatem corrupti at facere dicta doloribus reprehenderit suscipit ullam rem, itaque esse corporis ratione incidunt, veniam enim!</p>
                        </div>
                    </div>
                    <div class="reviews-box">
                        <div class="box-top">
                            <div class="profile">
                                <div class="profile-img">
                                    <img src="./images/c-2.jpg" alt="">
                                </div>
                                <div class="name-user">
                                    <strong>Asmae Din</strong>
                                    <span>@Asmae Din</span>
                                </div>
                            </div>
                            <div class="reviews">
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                            </div>
                        </div>
                        <div class="client-comment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam totam delectus consequuntur? Voluptatem corrupti at facere dicta doloribus reprehenderit suscipit ullam rem, itaque esse corporis ratione incidunt, veniam enim!</p>
                        </div>
                    </div>
                    <div class="reviews-box">
                        <div class="box-top">
                            <div class="profile">
                                <div class="profile-img">
                                    <img src="./images/c-3.jpg" alt="">
                                </div>
                                <div class="name-user">
                                    <strong>Lucy</strong>
                                    <span>@lucy</span>
                                </div>
                            </div>
                            <div class="reviews">
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                            </div>
                        </div>
                        <div class="client-comment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam totam delectus consequuntur? Voluptatem corrupti at facere dicta doloribus reprehenderit suscipit ullam rem, itaque esse corporis ratione incidunt, veniam enim!</p>
                        </div>
                    </div>
                    <div class="reviews-box">
                        <div class="box-top">
                            <div class="profile">
                                <div class="profile-img">
                                    <img src="./images/c-4.jpg" alt="">
                                </div>
                                <div class="name-user">
                                    <strong>Misha</strong>
                                    <span>@Misha</span>
                                </div>
                            </div>
                            <div class="reviews">
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                                <span class="material-icons"> star </span>
                            </div>
                        </div>
                        <div class="client-comment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam totam delectus consequuntur? Voluptatem corrupti at facere dicta doloribus reprehenderit suscipit ullam rem, itaque esse corporis ratione incidunt, veniam enim!</p>
                        </div>
                    </div>
                </div>
            </section>
    </body>
</html>